.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Darker overlay for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .popup-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .popup-content {
    position: relative;
    background-color: #fff; /* For content background, consider a light color for readability */
    background-image: linear-gradient(to top right, #ffffff, #f0f3f5); /* Subtle gradient for depth */
    padding: 40px;
    border-radius: 10px; /* Rounded corners for a modern look */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15); /* Smooth shadow for floating effect */
    width: 90%;
    max-width: 450px;
    transform: scale(0.7);
    transition: transform 0.3s ease-in-out;
  }
  
  .popup-overlay.active .popup-content {
    transform: scale(1);
  }
  
  .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px; /* Larger close button for better interaction */
    color: #606060; /* Subtle color for the close button */
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
  }
  
  .close-btn:hover {
    color: #ff4569; /* Bright color on hover for visibility */
  }
  
  /* Styling for content */
  .popup-content p {
    color: #333; /* Dark color for text for readability */
    font-size: 16px;
    line-height: 1.6;
  }
  
  /* Optional: Add a title with a different color */
  .popup-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #007bff; /* A bright, attention-grabbing color for titles */
  }
  