/* BookCard.css */
.book-card {
  background-color: #1A1A2E;
  color: #E5E5E5;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  max-width: 200px; /* Adjust based on your layout */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transition for hover effect */
  cursor: pointer; /* Optional: Changes the cursor on hover to indicate it's clickable */
}

.book-card:hover {
  transform: scale(1.05); /* Slightly increase size */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow for "lifting off" effect */
}

.book-image img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures the image covers the area */
}

.book-info {
  padding: 0.5rem;
}

.book-info h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.book-info .author, .book-info .published-date {
  margin: 0;
  font-size: 0.9rem;
}
