/* Sidebar.css */
.sidebar {
    width: 250px;
    background-color: #FFFFFF;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .logo {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .logo img{
    width: 100%;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 70%;
  }
  
  .nav-item {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
  }
  
  .nav-item span {
    margin-right: 1rem;
  }
  
  .nav-item.active {
    background-color: #4ECCA3;
    color: white;
  }

  .logout{
    display: flex;
    cursor: pointer;
  }
  .logout-p{
    font-size:1.25rem ;
    /* text-decoration: underline; */
    cursor: pointer;
    padding-left: 0.5rem;
  }
  